<?xml version="1.0"?>
<project name="compile"
	xmlns:module.compile="http://kfuntak.com/gwt/ant/module/compile"
	default="usage">

	<description>
        This is compile module for building GWT components.
    </description>

	<target name="usage">
		<echo>
        	This is compile module for building GWT components.
        </echo>
	</target>

	<macrodef name="init"
		uri="http://kfuntak.com/gwt/ant/module/compile">
		<attribute name="ant.build.dir" default="antbuild" />
		<attribute name="ant.build.target.dir" default="antbuild/target" />
		<attribute name="ant.build.dist.dir" default="antbuild/dist" />
		<attribute name="src.dir" default="src" />
		<attribute name="encoding" default="utf8" />
		<attribute name="gwt.home" default="C:\Instalacije\GWT\gwt-2.0.3" />
		<attribute name="environment.dist.dir" default="environment/dist" />
		<sequential>
			<var name="compile.ant.build.dir" value="@{ant.build.dir}" />
			<var name="compile.ant.build.target.dir" value="@{ant.build.target.dir}" />
			<var name="compile.ant.build.dist.dir" value="@{ant.build.dist.dir}" />
			<var name="compile.src.dir" value="@{src.dir}" />
			<var name="compile.encoding" value="@{encoding}" />
			<var name="compile.gwt.home" value="@{gwt.home}" />
			<var name="compile.environment.dist.dir" value="@{environment.dist.dir}" />
			<path id='compile.classpath'>
				<fileset dir="${compile.gwt.home}"/>
			</path>
			<echo>Module compile initialized.</echo>
			<echoproperties prefix="compile" />
		</sequential>
	</macrodef>

	<target name="compile" >
		<javac srcdir="${compile.src.dir}"
			   	destdir="${compile.ant.build.target.dir}"
				classpathref="compile.classpath"
			   	encoding="${compile.encoding}" />
		<copy todir="${compile.ant.build.target.dir}" >
			<fileset dir="${compile.src.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${compile.ant.build.target.dir}" overwrite="true">
			<fileset dir="${compile.environment.dist.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="jar" >
		<jar basedir="${compile.ant.build.target.dir}"
				destfile="${compile.ant.build.dist.dir}/gwtprojsonserializer.jar" />
	</target>
					
</project>
