<?xml version="1.0"?>
<project name="common"
	xmlns:module.common="http://kfuntak.com/gwt/ant/module/common"
	default="usage">

	<description>
        This is common module for building GWT components.
    </description>

	<target name="usage">
		<echo>
        	This is common module for building GWT components.
        </echo>
	</target>

	<macrodef name="init"
		uri="http://kfuntak.com/gwt/ant/module/common">
		<attribute name="ant.build.dir" default="antbuild" />
		<attribute name="ant.build.target.dir" default="antbuild/target" />
		<attribute name="ant.build.dist.dir" default="antbuild/dist" />
		<sequential>
			<var name="common.ant.build.dir" value="@{ant.build.dir}" />
			<var name="common.ant.build.target.dir" value="@{ant.build.target.dir}" />
			<var name="common.ant.build.dist.dir" value="@{ant.build.dist.dir}" />
			<echo>Module common initialized.</echo>
			<echoproperties prefix="common" />
		</sequential>
	</macrodef>
	
	<target name="clean" >
		<delete dir="${common.ant.build.dir}" />
		<mkdir dir="${common.ant.build.dir}" />
		<mkdir dir="${common.ant.build.target.dir}" />
		<mkdir dir="${common.ant.build.dist.dir}" />
	</target>
	
</project>
